<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Spite: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="./assets/main.css">
    <link rel="icon" href="./assets/lc.png" type="image/png" sizes="5x5">
    <meta name="og:title" content="Spite: Security Privacy Internet Technology Enthusiasts"/>
    <meta name="og:image" content="./assets/logo.png"/>
    <meta name="og:site_name" content="Spite"/>
    <meta name="og:description" content="Spite Tech is a website providing private solutions to popular software that are secure simultaneously. We believe there should be a happy medium with the two qualities as they are similar to that of the Yin and Yang. True privacy cannot be accomplished without a competent layer of security, and often times than not users make compromise security for &#34;privacy&#34;. We're here to fix that.">
    <meta name="description" content="Spite Tech is a website providing private solutions to popular software that are secure simultaneously. We believe there should be a happy medium with the two qualities as they are similar to that of the Yin and Yang. True privacy cannot be accomplished without a competent layer of security, and often times than not users make compromise security for &#34;privacy&#34;. We're here to fix that.">
    <meta name="keywords" content="Spite, Security, Privacy, Internet, Technology, SpiteTech, spitetech.com">
    </head>
    <body>
        <center>
            <div class="bg-text">
            <img src="./assets/crlg.png" width="70%"> 
            <div id="fadeh1"><h1>Spite Tech</h1></div>
            <div id="fadep"><p>Without compromising your security&#8482;</p></div>
            <br>
            <br>
            <div id="fadep2">
                <p>
                <a href="./index.html"><u>Home</u></a>
                | 
                <a href="./about">About</a>
                |
                <a href="./conduct">Conduct</a>
                | 
                <a href="https://riot.im/app/#/room/#spite:matrix.org">Matrix</a>
                | 
                <a href="https://t.me/spitetech">Telegram</a>
                </p>	
            </div>
        </div>
            </center>
    </body>
</html>