<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Spite: About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../assets/abt.css">
    <link rel="icon" href="../assets/lc.png" type="image/png" sizes="5x5">
    <meta name="og:title" content="Spite: Security Privacy Internet Technology Enthusiasts"/>
    <meta name="og:image" content="./assets/logo.png"/>
    <meta name="og:site_name" content="Spite"/>
    <meta name="og:description" content="Spite Tech is a website providing private solutions to popular software that are secure simultaneously. We believe there should be a happy medium with the two qualities as they are similar to that of the Yin and Yang. True privacy cannot be accomplished without a competent layer of security, and often times than not users make compromise security for &#34;privacy&#34;. We're here to fix that.">
    <meta name="description" content="Spite Tech is a website providing private solutions to popular software that are secure simultaneously. We believe there should be a happy medium with the two qualities as they are similar to that of the Yin and Yang. True privacy cannot be accomplished without a competent layer of security, and often times than not users make compromise security for &#34;privacy&#34;. We're here to fix that.">
    <meta name="keywords" content="Spite, Security, Privacy, Internet, Technology, SpiteTech, spitetech.com">
    </head>
    <body>
        <header>
            <left>
            <h1><span>Spite Tech</span></h1></left>
            <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about"><u>About</u></a></li>
                <li><a href="../rules">Conduct</a></li>
                <li><a href="https://riot.im/app/#/room/#spite:matrix.org">Matrix</a></li>
                <li><a href="https://t.me/spitetech">Telegram</a></li>
                </ul>
            </nav>
        </header>
        <center>
            <br>
            <img src="../assets/crlg.png" width="25%"> 
            <h2>Spite Tech Summary</h2>
            <div class="box">
            <p>Spite Tech is a website providing private solutions to popular software that are secure simultaneously. We believe there should be a happy medium with the two qualities as they are similar to that of the Yin and Yang. True privacy cannot be accomplished without a competent layer of security, and often times than not users make compromise security for "privacy". We're here to fix that.</p>
            </div>    
        </center>
    </body>
</html>